----------------------
Graph's node number: 15
Graph's edge number: 19
Starting node: 1
Destin node: 15
Node: 0
---------------
Iteration: 1
Generated nodes: 1
Inspected nodes: 
Evaluating: 1
Pushing child: 3
Pushing child: 2
---------------
Iteration: 2
Generated nodes: 1, 3, 2
Inspected nodes: 1
Evaluating: 2
Pushing child: 4
Pushing child: 3
---------------
Iteration: 3
Generated nodes: 1, 3, 2, 4, 3
Inspected nodes: 1, 2
Evaluating: 3
Pushing child: 11
Pushing child: 4
---------------
Iteration: 4
Generated nodes: 1, 3, 2, 4, 3, 11, 4
Inspected nodes: 1, 2, 3
Evaluating: 4
Pushing child: 12
Pushing child: 6
---------------
Iteration: 5
Generated nodes: 1, 3, 2, 4, 3, 11, 4, 12, 6
Inspected nodes: 1, 2, 3, 4
Evaluating: 6
Pushing child: 10
Pushing child: 9
Pushing child: 7
Pushing child: 5
---------------
Iteration: 6
Generated nodes: 1, 3, 2, 4, 3, 11, 4, 12, 6, 10, 9, 7, 5
Inspected nodes: 1, 2, 3, 4, 6
Evaluating: 5
Pushing child: 13
Pushing child: 12
---------------
Iteration: 7
Generated nodes: 1, 3, 2, 4, 3, 11, 4, 12, 6, 10, 9, 7, 5, 13, 12
Inspected nodes: 1, 2, 3, 4, 6, 5
Evaluating: 12
---------------
Iteration: 8
Generated nodes: 1, 3, 2, 4, 3, 11, 4, 12, 6, 10, 9, 7, 5, 13, 12
Inspected nodes: 1, 2, 3, 4, 6, 5, 12
Evaluating: 13
Pushing child: 8
---------------
Iteration: 9
Generated nodes: 1, 3, 2, 4, 3, 11, 4, 12, 6, 10, 9, 7, 5, 13, 12, 8
Inspected nodes: 1, 2, 3, 4, 6, 5, 12, 13
Evaluating: 8
Pushing child: 14
Pushing child: 7
---------------
Iteration: 10
Generated nodes: 1, 3, 2, 4, 3, 11, 4, 12, 6, 10, 9, 7, 5, 13, 12, 8, 14, 7
Inspected nodes: 1, 2, 3, 4, 6, 5, 12, 13, 8
Evaluating: 7
Pushing child: 15
---------------
Iteration: 11
Generated nodes: 1, 3, 2, 4, 3, 11, 4, 12, 6, 10, 9, 7, 5, 13, 12, 8, 14, 7, 15
Inspected nodes: 1, 2, 3, 4, 6, 5, 12, 13, 8, 7
Evaluating: 15
---------------
Iteration: 12
Generated nodes: 1, 3, 2, 4, 3, 11, 4, 12, 6, 10, 9, 7, 5, 13, 12, 8, 14, 7, 15
Inspected nodes: 1, 2, 3, 4, 6, 5, 12, 13, 8, 7, 15
--------------
Path: 1, 2, 3, 4, 6, 5, 13, 8, 7, 15

--------------
Cost: 60

